# todoay-api

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/todoay/api/: ApiApplication.java
src/main/java/com/todoay/api/domain/auth/Dto/: AuthProfileDto.java  AuthSaveDto.java
src/main/java/com/todoay/api/global/config/: AsyncConfig.java  CustomResponseEntityExceptionHandler.java  GlobalBeanConfig.java  GlobalExceptionHandler.java  SampleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/todoay/api/global/context/: LoginAuthContext.java
src/main/java/com/todoay/api/global/controller/: SwaggerController.java
src/main/java/com/todoay/api/global/exception/: AbstractApiException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  JwtException.java  JwtExpiredException.java  JwtHeaderNotFoundException.java  JwtMalformedException.java  JwtNotVerifedException.java  JwtUnsupportedException.java  SampleException.java  ValidDetail.java  ValidErrorResponse.java
src/main/java/com/todoay/api/global/init/: InitialData.java
src/main/java/com/todoay/api/global/jwt/: JwtAuthenticationFilter.java  JwtExcecptionFilter.java  JwtExcecptionHandlingFilter.java  JwtExceptionHandlingFilter.java  JwtManager.java  JwtProvider.java  JwtTokenProvider.java
src/main/resources/: application.yml  data.sql  database-example.yml  mailSender.yml  secret-example.properties  secret.properties  url_example.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: email-verification.html  update-password.html
src/test/java/com/todoay/api/: ApiApplicationTests.java
(+250 files in other folders)
